apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: financeiro-api
spec:
  hosts:
    - "app.financeiro.com"
  gateways:
    - gateway
  http:
    - route:
        - destination:
            host: financeiro-api.financeiro.svc.cluster.local
            port:
              number: 9090
