---
# yamllint disable rule:line-length
# Node images built with kind v0.20.0+ will be required on cgroups v1 hosts for kind v0.20.0+
# https://github.com/kubernetes-sigs/kind/releases - check K8S version
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: financeiro
nodes:
  - role: control-plane
    image: kindest/node:v1.33.4@sha256:25a6018e48dfcaee478f4a59af81157a437f15e6e140bf103f85a2e7cd0cbbf2
  - role: worker
    image: kindest/node:v1.33.4@sha256:25a6018e48dfcaee478f4a59af81157a437f15e6e140bf103f85a2e7cd0cbbf2
  - role: worker
    image: kindest/node:v1.33.4@sha256:25a6018e48dfcaee478f4a59af81157a437f15e6e140bf103f85a2e7cd0cbbf2
  - role: worker
    image: kindest/node:v1.33.4@sha256:25a6018e48dfcaee478f4a59af81157a437f15e6e140bf103f85a2e7cd0cbbf2