{{- range $component, $config := .Values.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $component }}
  namespace: {{ $config.namespace }}
type: {{ $config.type }}
data:

{{- if eq $component "financeiro-api" }}
  {{- include "secrets.financeiro-api" $config | nindent 2 }}
{{- end }}

{{- if eq $component "mysql-app" }}
  {{- include "secrets.mysql-app" $config | nindent 2 }}          
{{- end }}
---
{{- end }}
